# import requestsc
# import logo from=
# import ".App.css"
#
# let App_ID = 3c29f155
# let App_KEY = 51273edd95cf3efae15a13d9c5a3efe3

# avoid = input("what the ingredients you should avoid? You can insert more than one")
# print(avoid)
import requests
import json


def run():
    sentenc = input(((
    '''
    What do you want to make ?
    pic your choice
    "salad",
    "fish",
    "soup",
    "unsweetened pie",
    "filled pastry",
    "meat",
    "chke",
    "cookie & biscuit",
    "pancake",
    '''
    )))

    #foodCategory = {"1": "salad", "2": "fish", "3": "soup", 4: "unsweetened pie", 5: "filled pastry", 6: "meat",
     #               7: "chke", 8: "cookie & biscuit", 9: "pancake"}
    print(sentenc)

    avoid1 = input(((
    '''
    What are you or the diner Health restrictions
    pic your choice
    The app will repeat the question until you're done,Wen you do enters x
    "Sugar-Conscious",
    "Keto-Friendly",
    "Pescatarian",
    "Gluten-Free",
    "Wheat-Free",
    "Egg-Free",
    "Peanut-Free",
    "Tree-Nut-Free",
    "Soy-Free",
    "Shellfish-Free",
    "Pork-Free",
    "Red-Meat-Free",
    "Celery-Free",
    "Mustard-Free",
    "Sesame-Free",
    "Lupine-Free",
    "Mollusk-Free",
    "Alcohol-Free",
    "Kosher",
    "Immuno-Supportive"
    '''
    )))
    # The app will repeat the question until the customer enters x

    health = (((
    '''
    anything else you should avoid?
    pic your choice,
    When you're done,Write x.
    "Sugar-Conscious",
    "Keto-Friendly",
    "Pescatarian",
    "Gluten-Free",
    "Wheat-Free",
    "Egg-Free",
    "Peanut-Free",
    "Tree-Nut-Free",
    "Soy-Free",
    "Shellfish-Free",
    "Pork-Free",
    "Red-Meat-Free",
    "Celery-Free",
    "Mustard-Free",
    "Sesame-Free",
    "Lupine-Free",
    "Mollusk-Free",
    "Alcohol-Free",
    "Kosher",
    "Immuno-Supportive"
     '''
     )))

    avoid2 = input(health)


    avoid3 = input(health)


    avoid4 = input(health)


    while avoid3 != x:
         print(avoid4)

    food = ("f'{sentenc}{avoid1}{avoid12}{avoid3}{avoid4}")

    requests = ('q' f"food")
    # pot the choice in the url
    # url = https://www.edamam.com/results/recipe/?3c23c29f1559f155-'sentenc'-51273edd95cf3efae15a13d9c5a3efe3/search='sentenc'+without%20'avoid'
    url = 'https://api.edamam.com/search'
    # pot the url in the requests.requests
    # pot the choice in the querystring
    # pot in the querystring oll the avoid that enter, Except for the last one. because it gat x insid
    querystring = {"q" : f"I want a recipe for a {sentenc} ,health={avoid1}, health={avoid2}, "}

    headers = {
        'Keshet_id': "'3c29f155'",
        'keshet_key': '51273edd95cf3efae15a13d9c5a3efe3'
    }
    # pot the choice in the get
    get = f"recipe for a {sentenc} ,health={avoid1}-free,"

    Keshet_id = '3c29f155'
    keshet_key = '51273edd95cf3efae15a13d9c5a3efe3'

    query = {
        'app_id': Keshet_id,
        'app_key': keshet_key,
        'q': sentenc,
        'health': f'{avoid1}-free'
           }

    response = requests.request(
        'GET', url, params=query
    )


    with open('/home/keshet/Personal/shecodes/keshet/response.json', 'w') as outfile:
        json.dump(response.json(), outfile)




if __name__ == '__main__':
    run(response.json(r.json((f"food"))
